<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>:hover</title> <style> [data-tooltip] {position: relative; /* Відносне позиціонування */
} 
[data-tooltip]::after { content: attr(data-tooltip); /* Виводимо текст */
position: absolute; /* Абсолютне позиціонування */
width: 300px; /* Ширина підказки */
left: 0; top: 0; /* Положення підказки */
background: #3989c9; /* Синій колір фону */
color: #fff; /* Колір тексту */
padding: 0.5em; /* Поля навколо тексту */
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Параметри тіні */
pointer-events: none; /* Підказка */
opacity: 0; /* Підказка невидима */
transition: 1s; /* Час появи підказки */
} 
[data-tooltip]:hover::after { opacity: 1; /* Показуємо підказку */
top: 2em; /* Положення підказки */
}
</style>
</head>
<body> <p data-tooltip="Підказка, що спливає, повідомляє про щось багатозначне і корисне..."> Наведи курсор.</p>
</body>
</html>
